#服务端口
server.port=8080

#jdbc
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://47.103.2.95:3306/gmall_study?characterEncoding=UTF-8

#mybatis位置
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#日志级别

logging.level.root=info